<html>

<head>
    <link rel=stylesheet href="//misc.360buyimg.com/felibs/codemirror/5.24.2/codemirror.css" />
    <link rel=stylesheet href="//misc.360buyimg.com/felibs/codemirror/5.24.2/merge.css" />

    <script src="//misc.360buyimg.com/felibs/jquery/2.1.2/jquery.min.js"></script>
    <script src="//misc.360buyimg.com/felibs/vue/2.1.10/vue.min.js"></script>
    <script src="//misc.360buyimg.com/felibs/codemirror/5.24.2/codemirror.js"></script>
    <script src="//misc.360buyimg.com/felibs/codemirror/5.24.2/xml.js"></script>
    <script src="//misc.360buyimg.com/felibs/codemirror/5.24.2/css.js"></script>
    <script src="//misc.360buyimg.com/felibs/codemirror/5.24.2/javascript.js"></script>
    <script src="//misc.360buyimg.com/felibs/codemirror/5.24.2/htmlmixed.js"></script>
    <script src="//misc.360buyimg.com/felibs/diff_match_patch/20121119/diff_match_patch.js"></script>
    <script src="//misc.360buyimg.com/felibs/codemirror/5.24.2/merge.js"></script>
    <script src="//misc.360buyimg.com/felibs/moment.js/2.17.1/moment-with-locales.js"></script>

    <style>
        .curr {
            background-color: #fff;
            border-radius: 12px;
            border: 1px #ccc solid;
        }
        
        .CodeMirror-merge,
        .CodeMirror-merge .CodeMirror {
            height: calc(100% - 10px);
        }
        
        .CodeMirror-merge-2pane .CodeMirror-merge-pane {
            height: calc(100% - -8px);
        }
        
        #app {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
        }
        
        .left {
            height: 100%;
            width: 15%;
            background-color: #f7f7f7;
            min-width: 300px;
        }
        
        .left .title {
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px #ccc solid;
        }
        
        .left ul {
            margin: 3px;
            padding: 5px;
        }
        
        .left ul li {
            list-style: none;
            cursor: pointer;
            margin: 5px;
            word-wrap: break-word;
            padding: 10px;
        }
        
        .left ul li span {
            color: #ccc;
        }
        
        .left ul li a {
            color: red;
        }
        
        .right {
            flex: 3;
            height: 100%;
            display: flex;
            flex-direction: column;
            max-width: 85%;
        }
        
        .title-bar {
            display: flex;
            height: 50px;
            border-left: 1px #ccc solid;
        }
        
        .title-bar .tl {
            flex: 1;
            max-width: 50%;
            font-size: 1em;
            text-indent: 2em;
        }
        
        .title-bar .tt {
            text-indent: 6em;
        }
        
        .title-bar .tl .txt {
            color: #989898;
        }
        
        #view {
            flex: 1;
            height: calc(100% - 80px);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <div class="title">
                <input type="text" v-model="regFilter" placeholder="正则过滤: misc/xxx/xxx.js" />
                <label> 
                    <input type="checkbox" v-model="showOnlyDiff" />
                    只变动
                </label>
            </div>
            <ul>
                <li @click="selectFile(item)" v-for="item in arr" :class="{curr:current==item}" v-if="showOnlyDiff?item.diffFlag:true && regTest(item)">
                    {{item.relativePath||item.baseName}}
                    <a v-if="item.diffFlag">有变化</a>
                    <span v-if="item.diffFlag">{{item.relativeTime}}</span>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="title-bar">
                <h2 class="tl">本地: <span class="txt">{{current.relativePath||current.baseName}}</span> </h2>
                <h2 class="tl tt">远程: <span class="txt">{{current.removeUrl}}</span></h2>
            </div>
            <div id="view"></div>
        </div>
    </div>

    <script>
        moment.locale('zh-cn');

        function ready(data) {
            data.map(d => {
                d.relativeTime = new Date(d.status.mtime);
                d.relativeTime = moment(d.relativeTime).fromNow();
            });
            console.log(data);
            var app = new Vue({
                el: '#app',
                data: {
                    arr: data,
                    current: {},
                    showOnlyDiff: false,
                    regFilter: ""
                },
                methods: {
                    regTest: function (item) {
                        if (this.regFilter) {
                            let reg = new RegExp(this.regFilter, "ig")
                            return reg.test(item.removeUrl)
                        }
                        return true;
                    },
                    selectFile(item) {
                        this.createDv(item);
                        window.dv.edit.setValue(item.localTxt);
                        window.dv.rightOriginal().setValue(item.remoteTxt);
                        this.current = item;
                    },
                    createDv(item) {
                        $(view).empty();
                        let mode = "text/css"
                        switch (item.type) {
                            case ".html":
                                mode = "text/html";
                                break;
                            case ".css":
                                mode = "css";
                                break;
                            case ".js":
                                mode = "javascript";
                                break;
                        }
                        window.dv = CodeMirror.MergeView(view, {
                            value: "",
                            origLeft: null,
                            orig: "",
                            lineNumbers: true,
                            mode: mode,
                            highlightDifferences: true,
                            collapseIdentical: true
                        });
                    }
                },
                mounted: function () {
                    window.dv = CodeMirror.MergeView(view, {
                        value: "",
                        origLeft: null,
                        orig: "",
                        lineNumbers: true,
                        mode: "text/html",
                        highlightDifferences: true,
                        collapseIdentical: true
                    });
                    if (this.arr[0]) {
                        this.selectFile(this.arr[0]);
                    }
                }
            })
        }

        $.getJSON("/?action=fetch").then(data => {
            ready(data);
        });
    </script>
</body>

</html>